{
  "name": "joelbrubaker.com",
  "version": "1.0.0",
  "description": "Hi there! I'm Joel Brubaker. I'm a software engineer based out of San Diego, California.",
  "main": "index.js",
  "authors": {
    "name": "Joel Brubaker",
    "email": "contact@joelbrubaker.com"
  },
  "repository": "github.com/thebrubaker/joelbrubaker-com",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/ui": "^0.7.2",
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "@vuepress/plugin-pwa": "^1.7.1",
    "autoprefixer": "^9.8.6",
    "node-sass": "^7.0.0",
    "sass-loader": "^9.0.3",
    "tailwindcss": "^1.9.6",
    "vuepress": "^1.7.1"
  },
  "dependencies": {}
}
